# nf-crg-report

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  prices.json.example  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build-and-publish.yml  release.yml
examples/: email-schema.json  execution-status-report-schema.json  sample-status-report-schema.json  task-status-report-schema.json
reports/: execution-report.json  sample-status-report.json  task-status-report.json
src/main/groovy/roche_csi/plugin/: BaseReport.groovy  EmailNotification.groovy  ExecutionReport.groovy  NfReportExtension.groovy  NfReportFactory.groovy  NfReportObserver.groovy  NfReportPlugin.groovy  SampleStatusReport.groovy  TaskStatusReport.groovy
src/main/groovy/roche_csi/plugin/config/: EmailConfig.groovy  GenericReportConfig.groovy  NfReportConfig.groovy  SampleStatusReportConfig.groovy
src/main/resources/roche_csi/plugin/: email-template.html  execution-report-template.html  sample-status-report-template.html  task-status-report-template.html
src/test/groovy/roche_csi/plugin/: ExecutionReportTest.groovy  NfReportObserverTest.groovy  SampleStatusReportTest.groovy  TaskStatusReportTest.groovy
validation/: main.nf  nextflow.config
validation/configs/: all_report_default.config  all_report_different_outdir.config  all_report_html.config  all_report_html_with_override.config  all_report_prefix.config  all_report_suffix.config  execution_report_only.config  extract_multi_sample_from_meta.config  extract_sample_name_from_meta.config  sample_report_with_completion_summary.config
validation/tests/: main.nf.test
