plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.10'
}

version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JavaMail for email notifications
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}

nextflowPlugin {
    nextflowVersion = '24.10.0'

    provider = 'roche_csi'
    className = 'roche_csi.plugin.NfReportPlugin'
    extensionPoints = [
        'roche_csi.plugin.NfReportExtension',
        'roche_csi.plugin.NfReportFactory'
    ]
}
