plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.14'
}

version = '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    // JavaMail for email notifications
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}

nextflowPlugin {
    nextflowVersion = '25.10.0'

    provider = 'Roche'
    className = 'roche_csi.plugin.NfReportPlugin'
    extensionPoints = [
        'roche_csi.plugin.config.NfReportConfig',
        'roche_csi.plugin.NfReportExtension',
        'roche_csi.plugin.NfReportFactory'
    ]
}
